{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "^4.0.2",
    "jsdoc": "^3.6.3",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "requirejs": "^2.3.6",
    "sinon": "^7.5.0",
    "watchify": "^3.11.1"
  },
  "author": "Nikita Popov <gigzim345@gmail.com>",
  "license": "ISC"
}
